@import url("https://fonts.googleapis.com/css2?family=Acme&family=Bricolage+Grotesque:opsz@10..48&display=swap");
/* font-family: 'Acme', sans-serif;
font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Roboto Slab', serif; */
* {
  font-family: "Noto Serif", serif;
}

.navbar {
  background-color: rgb(185, 51, 185) !important;
  font-size: 20px;
  padding: 5px;
}
.navbar .brand {
  color: black !important;
  font-size: 30px;
}
.navbar .collapse {
  justify-content: end;
}
.navbar .nav-link {
  color: rgba(255, 255, 255, 0.887) !important;
  font-size: 25px;
  transition: all 0.6s;
}
.navbar .nav-link:hover {
  color: yellow !important;
  transform: scale(0.9);
}
.navbar li:nth-child(4) {
  background-color: yellow;
  color: black !important;
  border-radius: 5px;
  animation-name: efecto;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-direction: alternate;
}
.navbar li:nth-child(4) .nav-link {
  color: #000 !important;
}

.logo3 {
  color: white;
  font-size: 30px;
  transition: all 0.6s;
}

.logo3:hover {
  transform: scale(1.2);
}

.logo4 {
  color: yellow;
  font-size: 30px;
}

/* Home */
.carousel-inner img {
  height: auto;
  width: 100%;
  padding: 20px;
  border-radius: 120px;
}

#fxContainer {
  animation-name: aparecer;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  animation-direction: alternate;
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  0% {
    width: 100%;
  }
  10% {
    transform: translateY(-150px);
  }
  100% {
    width: 100%;
  }
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.logo1 {
  font-size: 50px;
}

.logo2 {
  color: yellow;
  font-size: 50px;
}

.texto1 {
  text-align: center;
  color: black;
  font-size: 50px;
  margin-top: 30px;
}

.texto2 {
  color: rgb(244, 190, 14);
  font-size: 50px;
}

/* buscador del home */
#bgBuscador {
  background-image: url(https://smartsite-production.s3.amazonaws.com/images/new_home_pe/buscar-sede.webp) !important;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
}

.containerBuscador {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.buscador {
  display: flex;
}
.buscador input {
  height: 50px;
  z-index: 1;
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
}
.buscador .aButtom {
  position: relative;
  right: 40px;
  z-index: 2;
  margin-top: -6px;
}
.buscador .aButtom img {
  position: absolute;
  width: 30px;
}
.buscador .aButtom img:hover {
  position: absolute;
  width: 32px;
  height: auto;
}

/* Formulario */
.fondo {
  background-color: #eeeeee;
}

.container {
  background-color: white;
  width: 450px;
  height: 560px;
  padding: 1px;
  margin-top: 50px;
  border-radius: 30px;
}

.form {
  width: 80%;
  margin: 15% 10%;
  justify-content: center !important;
}

.h2-ingreso {
  margin-bottom: 40px;
  text-align: center;
  font-size: 27px;
}

.form .label {
  font-size: 13px;
}
.form .control {
  padding: 0.7rem;
}

.psw {
  font-size: 15px;
}

.mb-3 {
  margin-bottom: 25px !important;
}

.btn {
  padding: 10px;
  font-size: 18px;
  color: black;
  box-shadow: none;
}

/* gimnasios */
.container-fluid {
  display: flex;
  justify-content: center;
  margin: 25px 20px;
  gap: 25px;
  width: 95%;
}

.card-img-top {
  transition: all 0.6s;
}

.card-img-top:hover {
  transform: scale(0.9);
  animation-name: efecto;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate;
}

@keyframes efecto {
  0% {
    border-radius: 80px 20px 60px 40px;
  }
  25% {
    border-radius: 100px 40px 80px 60px;
  }
  50% {
    border-radius: 20px 60px 100px 80px;
  }
  75% {
    border-radius: 40px 80px 20px 100px;
  }
  100% {
    border-radius: 60px 10px 40px 20px;
  }
}
.btn-grad {
  background-image: linear-gradient(to right, #DA22FF 0%, rgba(246, 217, 100, 0.862745098) 51%, #DA22FF 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  width: 90%;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

/* boostrap */
.form1 {
  margin-top: 60px;
}

main {
  height: 600px;
  width: 100%;
}

aside h1 {
  margin-top: 60px;
  padding: 20px;
}
aside p {
  text-align: right;
  font-size: 18px;
}

.cont {
  width: 80%;
  margin: 5px;
  margin-top: 30px;
  padding: 10px;
}

#titleSpan {
  font-size: 50px;
}

#titleParrafo {
  text-align: left;
  font-size: 20px;
}

.cont2 {
  width: 100%;
  margin: 5px;
  margin-top: 20px;
  padding: 10px;
}

@media (max-width: 756px) {
  .titleContacto1 {
    display: none;
  }
  .form1 {
    display: none;
  }
}
@media (min-width: 757px) {
  .titleContacto2 {
    margin-top: 50px;
    display: none;
    justify-content: center;
  }
  .form2 input {
    width: 100%;
  }
  .form2 {
    display: none;
    justify-content: center;
  }
}
/* FQA inicia */
.container-faq {
  width: 70%;
  margin: 100px auto;
  text-align: justify;
}

.cont-faq .faq {
  box-shadow: 0 0 15px -1px;
  padding: 30px;
}
.cont-faq .title-faq {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}
.cont-faq .item-faq {
  box-shadow: 0 0 15px -1px rgba(242, 72, 72, 0.2);
  margin-bottom: 20px;
  border-radius: 10px;
}
.cont-faq .item-faq .question {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 80px;
  transition: 0.4s;
  background-color: #FBDA61;
  background-image: linear-gradient(180deg, #FBDA61 0%, #e7b3ff 100%);
}
.cont-faq .item-faq .question span {
  position: absolute;
  left: 10px;
  font-size: 3rem;
  top: 10px;
  opacity: 0.1;
}
.cont-faq .item-faq .answer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 80px;
  transition: 0.4s;
}
.cont-faq .item-faq .answer span {
  position: absolute;
  left: 10px;
  font-size: 3rem;
  top: 10px;
  opacity: 0.1;
}
.cont-faq .item-faq .answer p {
  font-size: 1.1rem;
}

/* FQA fin */
@media only screen and (min-width: 0px) and (max-width: 756px) {
  /* Navbar inicia */
  .navbar-collapse {
    color: black !important;
    text-align: center;
    box-shadow: 0 0 10px yellow;
  }
  /* navbar fin */
  /* carrusel */
  .carousel-inner img {
    height: auto;
    width: 100%;
    border-radius: 60px;
    padding: 20px;
  }
  .nav {
    height: 115px;
  }
  /* tu espacio inicia */
  .container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 400px;
    height: 600px;
    padding: 5px 3px;
    margin-top: 50px;
    border-radius: 30px;
  }
  .h2-ingreso {
    text-align: center !important;
    font-size: 30px;
  }
  .form-label {
    font-size: 15px;
  }
  .psw {
    font-size: 18px;
  }
  .btn {
    padding: 10px;
    font-size: 23px;
  }
  /* tu espacio fin */
  /* galery inicia */
  .container-fluid {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    gap: 25px;
  }
  /* galery fin */
  /* fqa inicia */
  .container-faq {
    width: 80%;
    margin: 100px auto;
  }
}
@media (min-width: 992px) {
  .sec2 {
    display: none;
  }
}
@media (max-width: 992px) {
  .sec {
    display: none;
  }
}/*# sourceMappingURL=estilos.css.map */